sudo: required
install:
  - sudo .travis/install-alpine
  - sudo .travis/setup-alpine
  - sudo .travis/install-build-deps
  - sudo .travis/install-runtime-deps
script: |
  source .travis/common.sh
  alpine_run $ALPINE_USER './test.sh -x -y'
  alpine_run $ALPINE_USER './test.sh -x -y header'
notifications:
  email: false
